# RecordsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/recorduserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/recorduserapp/: MainActivity.kt
app/src/main/java/com/mobile/recorduserapp/data/cons/: Constant.kt
app/src/main/java/com/mobile/recorduserapp/data/request/create_user/: CreateUser.kt
app/src/main/java/com/mobile/recorduserapp/data/request/edituser/: EditUser.kt
app/src/main/java/com/mobile/recorduserapp/data/response/createuser/: CreateUserResponse.kt
app/src/main/java/com/mobile/recorduserapp/data/response/edituser/: EditUserResponse.kt
app/src/main/java/com/mobile/recorduserapp/data/response/foods/: Category.kt  Data.kt  FoodImage.kt  FoodResponse.kt
app/src/main/java/com/mobile/recorduserapp/data/response/getuser/: GetUser.kt
app/src/main/java/com/mobile/recorduserapp/data/response/getusers/: GetAllUsers.kt  Item.kt
app/src/main/java/com/mobile/recorduserapp/service/: Network.kt
app/src/main/java/com/mobile/recorduserapp/ui/: AddLocationScreen.kt  EditScreen.kt  Home.kt
app/src/main/java/com/mobile/recorduserapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mobile/recorduserapp/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/mobile/recorduserapp/utils/: Utils.kt
app/src/main/java/com/mobile/recorduserapp/utils/buttons/: buttons.kt
app/src/main/java/com/mobile/recorduserapp/utils/error/: ErrorHandler.kt
app/src/main/java/com/mobile/recorduserapp/utils/fonts/: Fonts.kt
app/src/main/res/drawable/: back.xml  fire.xml  heart.xml
app/src/main/res/font/: andika_bold.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/mobile/recorduserapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
