// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '2.0.0'
        hilt_android = '2.51.1'
        nav_version = "2.3.5"
        paging_version = "3.0.0"
        version_android_gradle_plugin = '4.0.1'
        version_core = "1.3.1"
        version_constraint_layout = "1.1.3"
        version_glide = "4.8.0"
        version_kotlin = "1.6.0"
        version_lifecycle = "2.2.0"
        version_moshi = "1.8.0"
        nav_version = "2.3.5"
        version_navigation = "1.0.0"
        version_retrofit = "2.9.0"
        version_logging_interceptor = "4.9.0"
        version_recyclerview = "1.0.0"
        version_navigation = "1.0.0"
        lifecycle_version = "2.5.1"

        nav_version = "2.3.5"
        paging_version = "3.0.0"
        version_android_gradle_plugin = '4.0.1'
        version_core = "1.3.1"
        version_constraint_layout = "1.1.3"
        version_glide = "4.8.0"
        version_kotlin = "1.6.0"
        version_lifecycle = "2.2.0"
        version_moshi = "1.8.0"
        nav_version = "2.3.5"
        version_navigation = "1.0.0"
        version_retrofit = "2.9.0"
        version_logging_interceptor = "4.9.0"
        version_recyclerview = "1.0.0"
        version_navigation = "1.0.0"
        lifecycle_version = "2.5.1"


    }
}
plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
}
plugins{
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_android" apply false
    id 'com.google.devtools.ksp' version '2.0.0-1.0.22' apply false
}