plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("org.jetbrains.kotlin.plugin.serialization")
    id("org.jetbrains.kotlin.plugin.compose")
    id("com.google.dagger.hilt.android")
    id("com.google.devtools.ksp")
}

android {
    namespace 'com.mobile.recorduserapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.mobile.recorduserapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest


    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"


    implementation('com.google.dagger:hilt-android:2.51.1')
    ksp('com.google.dagger:hilt-compiler:2.51.1')

    //Compose Dependencies
    implementation(platform('androidx.compose:compose-bom:2024.11.00'))
    implementation('androidx.compose.ui:ui')
    implementation('androidx.compose.ui:ui-tooling')
    implementation('androidx.compose.ui:ui-tooling-preview')
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.foundation:foundation-android")
    implementation('androidx.activity:activity-compose:1.9.3')
    implementation('androidx.lifecycle:lifecycle-runtime-compose:2.8.7')
    implementation('androidx.navigation:navigation-compose:2.8.4')
    implementation('com.google.accompanist:accompanist-systemuicontroller:0.32.0')
    implementation('io.coil-kt.coil3:coil-compose:3.0.4')
    implementation('com.squareup.retrofit2:retrofit:2.11.0')
    implementation('com.squareup.retrofit2:converter-gson:2.9.0')
    implementation('org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3')
    implementation('com.google.dagger:hilt-android:2.51.1')
    ksp('com.google.dagger:hilt-compiler:2.51.1')

    implementation("androidx.paging:paging-runtime:3.3.4")
    implementation("androidx.paging:paging-compose:3.3.4")
    implementation "androidx.compose.runtime:runtime:1.4.0"
    implementation("androidx.hilt:hilt-navigation-compose:1.2.0")
    implementation("androidx.compose.runtime:runtime-livedata:1.3.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")
    implementation("io.coil-kt.coil3:coil-network-okhttp:3.0.4")
    implementation("androidx.biometric:biometric:1.2.0-alpha05")

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"


    implementation 'io.github.wslaimin:piccolo:1.0.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:2.0.21"
    implementation("androidx.lifecycle:lifecycle-runtime-compose-android:2.8.7")
    implementation("androidx.compose.runtime:runtime-android:1.7.6")

    implementation("com.google.accompanist:accompanist-navigation-material:0.36.0")

    implementation "androidx.compose.material:material-icons-extended:1.7.6"


    implementation "com.google.accompanist:accompanist-placeholder-material:0.31.0-alpha"

    implementation "com.airbnb.android:lottie-compose:6.0.0"

    implementation "com.google.accompanist:accompanist-swiperefresh:0.30.1"
    implementation "androidx.compose.foundation:foundation:1.5.0"

}